# dari

./: .gitignore  .travis.yml  AggregateDatabase.java  pom.xml  pom.xml.versionsBackup
asm/: pom.xml
aws/: pom.xml
aws-java7/: pom.xml
aws/src/main/java/com/psddev/dari/aws/: S3StorageItem.java  SESMailProvider.java
aws/src/test/java/com/psddev/dari/util/: SESMailProviderTest.java
db/: pom.xml
db-java7/: pom.xml
db-test/: pom.xml
db-test/src/test/com/psddev/dari/db/: EmbeddedIndexOnFieldWithSubclassTest.java  PredicateParserTest.java  SimpleIndexTest.java  SqlQueryTest.java
db/etc/: clirr-ignored.xml
db/src/main/java/com/psddev/dari/db/: AbstractDatabase.java  AggregateDatabase.java  BootstrapDebugServlet.java  BulkDebugServlet.java  Database.java  DatabaseEnvironment.java  DistributedLock.java  FunnelCachedObject.java  Location.java  Metric.java  MetricAccess.java  MetricIncrementQueue.java  MetricSqlDatabase.java  MySQLBinaryLogEventListener.java  NullMetricAccess.java  ObjectField.java  ObjectIndex.java  ObjectStruct.java  PredicateParser.java  ProfilingDatabaseFilter.java  Query.java  QueryCommentEnhancer.java  QueryDebugServlet.java  QueryUsagesDebugServlet.java  RecalculationTask.java  Recordable.java  ReferentialText.java  Region.java  ResetFilter.java  ResetTaskListener.java  SolrDatabase.java  SolrPaginatedResult.java  SqlDatabase.java  SqlIndex.java  SqlQuery.java  SqlQueryComparison.java  SqlQueryJoin.java  SqlVendor.java  State.java  StateSerializer.java  (+3 more)
db/src/main/resources/cockroach/: schema-12.sql
db/src/test/java/com/psddev/dari/db/: AggregateDatabaseTest.java  AssertUtils.java  DatabaseTestUtils.java  ObjectStructTest.java  PredicateParserTest.java  SqlDatabaseRule.java  SqlDatabase_FieldTypes_Date_Test.java  SqlDatabase_FieldTypes_Enum_Test.java  SqlDatabase_FieldTypes_Integer_Test.java  SqlDatabase_FieldTypes_List_Test.java  SqlDatabase_FieldTypes_Map_Test.java  SqlDatabase_FieldTypes_Real_Test.java  SqlDatabase_FieldTypes_Record_Test.java  SqlDatabase_FieldTypes_String_Test.java  SqlDatabase_FieldTypes_UUID_Test.java  SqlDatabase_Fields_Misc_Test.java  SqlDatabase_Simple_Test.java  SqlDatabase_Source_Test.java  SqlDatabase_Visibility_Test.java  SqlDatabase_Window_Test.java  TriggerTest.java
docs/: index.rst
docs/advanced/: background-tasks.rst  database-transactions.rst  index.rst  server-stats.rst
docs/configuration/: databases.rst  debug-tools.rst  index.rst  misc.rst  storage.rst
docs/data-modeling/: collections.rst  embedded.rst  index.rst  indexes.rst  modeling.rst  relationships.rst  saving.rst  schema-viewer.rst
docs/overview/: contribute.rst  database-support.rst  index.rst  introduction.rst  license.rst  tutorial.rst
docs/query/: binding-variables.rst  from.rst  group.rst  index.rst  limit.rst  order.rst  predicate.rst  querying.rst  relationships.rst  spatial.rst  tool.rst  where.rst
docs/reference/: annotations.rst  index.rst  predicates.rst
elasticsearch/: pom.xml
elasticsearch-java7/: pom.xml
elasticsearch/src/main/java/com/psddev/dari/elasticsearch/: ElasticsearchDatabase.java
etc/solr/: schema-13.xml
grandparent/: pom.xml
h2/: pom.xml
h2/src/main/java/com/psddev/dari/db/h2/: H2Database.java  H2Schema.java
h2/src/main/java/com/psddev/dari/h2/: H2Database.java
h2/src/main/resources/com/psddev/dari/db/h2/: schema-12.sql
h2/src/main/resources/com/psddev/dari/h2/: schema-12.sql
h2/src/test/java/com/psddev/dari/db/h2/: AbstractIndexModel.java  AbstractIndexTest.java  AbstractSpatialIndexTest.java  AbstractTest.java  CountTest.java  DeleteModel.java  DeleteTest.java  GroupByTest.java  InitializationTest.java  LocationIndexModel.java  LocationIndexTest.java  LocationModel.java  Model.java  NumberIndexModel.java  NumberIndexTest.java  NumberModel.java  ReadModel.java  ReadTest.java  RegionIndexModel.java  RegionIndexTest.java  RegionModel.java  SaveTest.java  StringIndexModel.java  StringIndexTest.java  StringModel.java  TypeTest.java  UuidIndexModel.java  UuidIndexTest.java  UuidModel.java  WriteModel.java  WriteTest.java
h2/src/test/java/com/psddev/dari/h2/: RegionIndexTest.java  SearchTest.java  StateTest.java
image/: pom.xml
image-java7/: pom.xml
image/src/main/java/com/psddev/dari/util/: DimsImageEditor.java  JavaImageEditor.java  JavaImageServlet.java
jclouds/: pom.xml.versionsBackup
jclouds-java7/: pom.xml
mail/: pom.xml
mail-java7/: pom.xml
mail/src/main/java/com/psddev/dari/util/: MailProvider.java  MailProviderCallbackHandler.java  SmtpMailProvider.java
mail/src/test/java/com/psddev/dari/util/: MailProviderTest.java  SmtpMailProviderTest.java
mysql/: pom.xml
mysql/src/main/java/com/psddev/dari/mysql/: MySQLBinaryLogReader.java  MySQLDatabase.java
parent/: pom.xml
parent-java7/: pom.xml
reflections/: pom.xml
reloader/tomcat/: pom.xml
sms/: pom.xml.versionsBackup
sms-java7/: pom.xml
sql/: pom.xml
sql/src/main/java/com/psddev/dari/sql/: AbstractSqlDatabase.java  SqlQuery.java
storage/: pom.xml
storage-java7/: pom.xml
storage/src/main/java/com/psddev/dari/util/: AbstractStorageItem.java  Cdn.java  CdnCache.java  ContentTypeValidator.java  GzipCdnCache.java  MetadataPreprocessor.java  ServletCdnContext.java  StorageItem.java  StorageItemAfterSave.java  StorageItemBeforeCreate.java  StorageItemBeforeSave.java  StorageItemFilter.java  StorageItemPart.java  StorageItemPathGenerator.java  StorageItemPostprocessor.java  StorageItemPreprocessor.java  StorageItemUploadPart.java  StorageItemValidator.java  UrlStorageItem.java
storage/src/test/java/com.psddev.dari.util/: StorageItemFilterTest.java
streamsupport/: pom.xml
test/: pom.xml
test/src/main/java/com/psddev/dari/test/: DatabaseTestUtils.java  TestDatabase.java
twilio/: pom.xml.versionsBackup
twilio-java7/: pom.xml
util/: pom.xml  pom.xml.versionsBackup
util-java7/: pom.xml
util/etc/: clirr-ignored.xml
util/src/main/java/java/util/: Base64.java
util/src/main/java/java/util/function/: BiFunction.java
util/src/main/resources/_resource/dari/: profiler.js
(+88 files in other folders)
